/* NEW 'SNU' ASSETS ONLY - PASTE INTO kc_data.js */

    "char_a_snu": "audio/alpha/char_a_snu.mp3",
    "char_b_snu": "audio/alpha/char_b_snu.mp3",
    "char_c_snu": "audio/alpha/char_c_snu.mp3",
    "char_d_snu": "audio/alpha/char_d_snu.mp3",
    "char_e_snu": "audio/alpha/char_e_snu.mp3",
    "char_f_snu": "audio/alpha/char_f_snu.mp3",
    "char_g_snu": "audio/alpha/char_g_snu.mp3",
    "char_h_snu": "audio/alpha/char_h_snu.mp3",
    "char_i_snu": "audio/alpha/char_i_snu.mp3",
    "char_j_snu": "audio/alpha/char_j_snu.mp3",
    "char_k_snu": "audio/alpha/char_k_snu.mp3",
    "char_l_snu": "audio/alpha/char_l_snu.mp3",
    "char_m_snu": "audio/alpha/char_m_snu.mp3",
    "char_n_snu": "audio/alpha/char_n_snu.mp3",
    "char_o_snu": "audio/alpha/char_o_snu.mp3",
    "char_p_snu": "audio/alpha/char_p_snu.mp3",
    "char_q_snu": "audio/alpha/char_q_snu.mp3",
    "char_r_snu": "audio/alpha/char_r_snu.mp3",
    "char_s_snu": "audio/alpha/char_s_snu.mp3",
    "char_t_snu": "audio/alpha/char_t_snu.mp3",
    "char_u_snu": "audio/alpha/char_u_snu.mp3",
    "char_v_snu": "audio/alpha/char_v_snu.mp3",
    "char_w_snu": "audio/alpha/char_w_snu.mp3",
    "char_x_snu": "audio/alpha/char_x_snu.mp3",
    "char_y_snu": "audio/alpha/char_y_snu.mp3",
    "char_z_snu": "audio/alpha/char_z_snu.mp3",
    "mod_backspace_snu": "audio/modifiers/mod_backspace_snu.mp3",
    "mod_clear_snu": "audio/modifiers/mod_clear_snu.mp3",
    "mod_delete_snu": "audio/modifiers/mod_delete_snu.mp3",
    "mod_down_arrow_snu": "audio/modifiers/mod_down_arrow_snu.mp3",
    "mod_end_snu": "audio/modifiers/mod_end_snu.mp3",
    "mod_enter_snu": "audio/modifiers/mod_enter_snu.mp3",
    "mod_home_snu": "audio/modifiers/mod_home_snu.mp3",
    "mod_insert_snu": "audio/modifiers/mod_insert_snu.mp3",
    "mod_left_arrow_snu": "audio/modifiers/mod_left_arrow_snu.mp3",
    "mod_num_lock_snu": "audio/modifiers/mod_num_lock_snu.mp3",
    "mod_page_down_snu": "audio/modifiers/mod_page_down_snu.mp3",
    "mod_page_up_snu": "audio/modifiers/mod_page_up_snu.mp3",
    "mod_right_arrow_snu": "audio/modifiers/mod_right_arrow_snu.mp3",
    "mod_right_control_snu": "audio/modifiers/mod_right_control_snu.mp3",
    "mod_right_shift_snu": "audio/modifiers/mod_right_shift_snu.mp3",
    "mod_up_arrow_snu": "audio/modifiers/mod_up_arrow_snu.mp3",
    "num_0_snu": "audio/numbers/num_0_snu.mp3",
    "num_1_snu": "audio/numbers/num_1_snu.mp3",
    "num_2_snu": "audio/numbers/num_2_snu.mp3",
    "num_3_snu": "audio/numbers/num_3_snu.mp3",
    "num_4_snu": "audio/numbers/num_4_snu.mp3",
    "num_5_snu": "audio/numbers/num_5_snu.mp3",
    "num_6_snu": "audio/numbers/num_6_snu.mp3",
    "num_7_snu": "audio/numbers/num_7_snu.mp3",
    "num_8_snu": "audio/numbers/num_8_snu.mp3",
    "num_9_snu": "audio/numbers/num_9_snu.mp3",
    "sym_add_snu": "audio/symbols/sym_add_snu.mp3",
    "sym_ampersandt_snu": "audio/symbols/sym_ampersandt_snu.mp3",
    "sym_asterisk_snu": "audio/symbols/sym_asterisk_snu.mp3",
    "sym_at_symbol_snu": "audio/symbols/sym_at_symbol_snu.mp3",
    "sym_caratt_snu": "audio/symbols/sym_caratt_snu.mp3",
    "sym_closed_brace_snu": "audio/symbols/sym_closed_brace_snu.mp3",
    "sym_closed_bracket_snu": "audio/symbols/sym_closed_bracket_snu.mp3",
    "sym_closed_parenthesis_snu": "audio/symbols/sym_closed_parenthesis_snu.mp3",
    "sym_colon_snu": "audio/symbols/sym_colon_snu.mp3",
    "sym_comma_snu": "audio/symbols/sym_comma_snu.mp3",
    "sym_dash_snu": "audio/symbols/sym_dash_snu.mp3",
    "sym_decimel_snu": "audio/symbols/sym_decimel_snu.mp3",
    "sym_divide_snu": "audio/symbols/sym_divide_snu.mp3",
    "sym_dollar_sign_snu": "audio/symbols/sym_dollar_sign_snu.mp3",
    "sym_double_quote_snu": "audio/symbols/sym_double_quote_snu.mp3",
    "sym_equals_snu": "audio/symbols/sym_equals_snu.mp3",
    "sym_exclamation_point_snu": "audio/symbols/sym_exclamation_point_snu.mp3",
    "sym_forward_slash_snu": "audio/symbols/sym_forward_slash_snu.mp3",
    "sym_greater_than_snu": "audio/symbols/sym_greater_than_snu.mp3",
    "sym_hash_snu": "audio/symbols/sym_hash_snu.mp3",
    "sym_less_than_snu": "audio/symbols/sym_less_than_snu.mp3",
    "sym_multiply_snu": "audio/symbols/sym_multiply_snu.mp3",
    "sym_open_brace_snu": "audio/symbols/sym_open_brace_snu.mp3",
    "sym_open_bracket_snu": "audio/symbols/sym_open_bracket_snu.mp3",
    "sym_open_parenthesis_snu": "audio/symbols/sym_open_parenthesis_snu.mp3",
    "sym_percent_snu": "audio/symbols/sym_percent_snu.mp3",
    "sym_period_snu": "audio/symbols/sym_period_snu.mp3",
    "sym_plus_snu": "audio/symbols/sym_plus_snu.mp3",
    "sym_question_mark_snu": "audio/symbols/sym_question_mark_snu.mp3",
    "sym_semi_colon_snu": "audio/symbols/sym_semi_colon_snu.mp3",
    "sym_single_quote_snu": "audio/symbols/sym_single_quote_snu.mp3",
    "sym_spacebar_snu": "audio/symbols/sym_spacebar_snu.mp3",
    "sym_subtract_snu": "audio/symbols/sym_subtract_snu.mp3",
    "sym_underscore_snu": "audio/symbols/sym_underscore_snu.mp3",
